# my-spring-mvc-app

./: .gitignore  pom.xml
src/main/java/com/belatrixsf/app/: Main.java
src/main/java/com/belatrixsf/app/config/: SecurityWebApplicationInitializer.java  ServicesConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSecurityConfig.java
src/main/java/com/belatrixsf/app/dao/entity/: Customer.java
src/main/java/com/belatrixsf/app/dao/repository/: CustomerRepository.java
src/main/java/com/belatrixsf/app/service/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/belatrixsf/app/web/controller/: CustomerController.java  ExceptionHandlerController.java  HelloController.java  HelloMessage.java  LoggingInterceptor.java  RequestId.java  RequestLoggingFilter.java
src/main/resources/: logback.xml
src/test/java/com/belatrixsf/app/web/controller/: CustomerControllerIntegrationTest.java  CustomerControllerStandaloneTest.java  CustomerControllerTest.java  HelloControllerStandaloneTest.java  HelloControllerTest.java
